html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body{ 
	font: @font-size / 1 @font-family-base; 
	background: @body-bg; 
}
.clearfix{
    .clearfix();
}

.mt10{margin-top: 10px;}

/* 表单控件 */
.u-ipt{
    width: @input-width;
	height: @input-height;
	line-height: @input-height;
	vertical-align: middle;
	text-indent: 7px;
	border: 1px solid @input-border-color;
	background: @input-bg;
}
.u-sel{
	width: @input-width + 2;
	height: @input-height + 2;
	line-height: @input-height + 2;
	vertical-align: middle;
	border: 1px solid @input-border-color;
	background: @input-bg;
}
.u-textarea{
    width: 164px;
	height: 126px;
	padding: 3px 7px;
	border: 1px solid @input-border-color;
}
.u-btn{
    width: @btn-width;
    height:@btn-height;
    line-height: @btn-height;
    font-size: @btn-font-size;
    text-align: center;
    color: @btn-color;
    border: none;
    background: @btn-bg;
    border-radius: @btn-border-radius;
    cursor: pointer;
    &:hover{
		.opacity;
    }
}
.m-controls{
	position: relative;
	float: left;
	height: @label-height;
	.icon{
		position: absolute;
		top: 4px;
		right: 4px;
	}
}

/* 布局 */
.g-hd{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: @hd-height;
	border-bottom: 1px solid @hd-border;
}
.g-bd{
	position: absolute;
	top: @hd-height + 1;
	left: 0;
	bottom: 0;
	width: 100%;
	overflow: hidden; 
}
.g-layout{
	position: relative;
	width: 100%;
	height: 100%;
	.g-inner{
		position: absolute;
	}
	.g-sd{
		position: absolute;
		top: 0;
		left: 0;
		width: @sd-width;
		height: 100%;
	}
	.g-mn{
		margin-left: @sd-width + 10;
		height: 100%;
	}
}

/* 菜单 */
.m-nav{
	height: @nav-height;
	font-size: @nav-font-size;
	li{
		float: left;
		display: inline;
		width: @nav-width;
		a{
			display: block;
			text-align: center;
			color: @nav-color;
		}
	}
}

/* 表格 */
.m-table{
	width: 100%;
	background-color: @table-bg;
	border-collapse: collapse; 
	border-spacing: 0;
	table-layout: fixed;
	> thead,
	> tbody,
	> tfoot {
		> tr {
			> th,
			> td{
				height: @table-tr-height;
				padding: @table-td-padding;
				text-align: center;
				font-weight: normal;
				border: 1px solid  @table-border-color;
				white-space: nowrap;
				overflow: hidden;
				text-overflow:ellipsis;
				a{
					color: @table-link-color;
					margin: 0 5px;
					&:hover{
						color: @table-link-hover-color;
					}
				}
			}
		}
	}
	> tbody >tr:hover td{
		background-color: @table-hover-bg;
	}
	> tbody >tr.selected td{
		background-color: @table-active-bg;
	}
}

/* 分页 */
.m-pager{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 28px;
	padding: 20px 0;
	text-align: center;
	background: @page-bg;
	*{
		vertical-align: middle;
	}
	.u-page-btn{
		display: inline-block;
		width: @page-btn-width;
		margin: 0 20px;
		.icon{
			width: 10px;
			height: 16px;
		}
	}
	span{
		display: inline-block;
		em{
			float: left;
			color: @link-hover-color;
		}
	}
	.u-page-ipt{
		width: @page-input-width;
		margin: 0 10px;
		.border-radius;
		text-indent: 0;
		text-align: center;
	}
}

/* 面板 */
.m-panel{
	position: relative;
	border: 1px solid @panel-border-color;
	background: @panel-bg;
	.m-panel-title{
		position: relative;
		height: @panel-head-height;
		padding: 0 10px;
		line-height: @panel-head-height;
		color:@panel-head-color;
		h3{
			line-height: @panel-head-height;
			font-size: 14px;
		}
		.m-tool-btns{
			position: absolute;
			right: 0;
			.u-icon-btn{
                float: left;
                margin-right: 10px;
            }
            .icon{
                display: block;
            }
		}
	}
	.m-panel-cont{
		position: absolute;
		top: @panel-head-height;
		bottom: 0;
		left: 0;
		width: 100%;
		background: @panel-bg;
	}
}

// 弹出框
.ui-dialog{
	position: fixed;
	padding: 0;
	border: 1px solid @dialog-border-color;
	border-radius: 0;
	.ui-dialog-titlebar{
		padding: 0 10px;
		.ui-dialog-title{
			height: @dialog-head-height;
			margin: 0;
			line-height: @dialog-head-height;
		}
		.ui-dialog-titlebar-close{
			width: 24px;
			height: 24px;
			right: 5px;
			margin: -12px 0 0;
			padding: 0;
			span{
				margin: 0;
			}
		}
	}
	.ui-dialog-content{
		padding: 0 20px 25px 60px;
		background: @dialog-bg;
		max-height: @dialog-max-height;
		overflow-y: auto;
		overflow-x: hidden;
	}
	
}
.ui-widget{
	font-family: @dialog-font-family;
}
.ui-widget-content{
	font-size: @dialog-font-size;
}
.ui-widget-header{
	font: @dialog-head-font;
	border:none;
	color: @panel-head-color;
	border-radius: @dialog-border-radius;
	.gradient .vertical(#85b9de, #fdfefe);
	.ui-icon{
		width: 20px;
		height: 20px;
		.ui-icon-closethick;
	}
	.ui-state-hover .ui-icon, .ui-state-focus .ui-icon{
		background-image: url("@{images}/icon/icon-ui-close-hover.png");
	}
}
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus { border: none; background:none;}

.m-dialog-box{
	.m-form-cell{
		float: none;
		margin: 10px 0 0;
	}
	.m-controls{
		width: 210px;
		height: auto;
		span{
			display: inline-block;
			width: 100px;
			*{
				vertical-align: middle;
			}
			label{
				float: none;
				margin-left: 5px;
			}
		}
	}
	.m-dialog-btn{
		margin: 10px 0 0 60px;
	}
}