/* icon */
.icon{
	display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
	background: no-repeat center center;
}
.ui-icon-closethick(){
    background-image: url("@{images}/icon/icon-ui-close.png");
}