@gray-base:                #000;
@gray-darker:              lighten(@gray-base, 13.5%);  // #222
@gray-dark:                lighten(@gray-base, 20%);    // #333
@gray:                     lighten(@gray-base, 33.5%);  // #555
@gray-light:               lighten(@gray-base, 46.7%);  // #777
@gray-lighter:             lighten(@gray-base, 93.5%);  // #eee

@body-bg:                  #70a6cc;
@text-color:               @gray-dark;
@link-color:               #70a6cc;
@link-hover-color:         #316ca3;
@link-hover-decoration:    underline;

// font
@font-size:                12px;
@font-family-base:         arial, sans-serif;
@font-family-yahei:        "Microsoft Yahei";

// border
@border-color-base:        #417bad;
@border-radius:            2px;

//panel
@panel-bg:                 #fff;
@panel-head-height:        40px;
@panel-head-bg:            #85b9de;
@panel-head-color:         #fff;
@panel-border-color:       @border-color-base;

// table
@table-bg:                 @panel-bg;
@table-hover-bg:           #f2f7fa;
@table-active-bg:          @table-hover-bg;
@table-border-color:       #f0f0f0;
@table-tr-height:          28px;
@table-td-padding:           0 12px;
@table-link-color:         @link-color;
@table-link-hover-color:   @link-hover-color;

// pagination
@pagination-color:           @link-color;
@pagination-bg:              @table-bg;
@pagination-border:          #ddd;

@pagination-hover-bg:        @link-hover-color;
@pagination-hover-border:    #ddd;

@pagination-active-color:    #fff;
@pagination-active-bg:       @link-hover-color;

@pagination-disabled-color:  @gray-light;
@pagination-disabled-bg:     #fff;
@pagination-disabled-border: #ddd;

// page
@page-bg:                    @table-bg;
@page-btn-width:             60px;
@page-input-width:           48px;

// list
@list-bg:                    #fff;
@list-border:                #f0f0f0;
@list-hover-bg:              #f2f7fa;

// forms
@btn-font-weight:            normal;
@btn-color:                  #fff;
@btn-bg:                     #70adcc;
@btn-border:                 #ccc;
@btn-width:                  100px;
@btn-height:                 28px;
@btn-font-size:              14px;
@btn-disabled-color:         #d0d6d9;

@btn-border-radius:          @border-radius;

@label-width:                60px;
@label-height:               28px;

@input-bg:                   #fff;
@input-bg-disabled:          @gray-light;
@input-width:                178px;
@input-height:               @label-height - 2;
@input-color:                @gray-dark;
@input-border-color:         #f0f0f0;
@input-border-radius:        @border-radius;
@input-color-placeholder:    #999;

// 弹出框
@dialog-bg:                  @panel-bg;
@dialog-max-width:           900px;
@dialog-max-height:          500px;
@dialog-head-bg:             @panel-head-bg;
@dialog-head-height:         @panel-head-height;
@dialog-border-color:        @panel-border-color;
@dialog-head-font:           normal 14px/1 "Microsoft Yahei";
@dialog-font-family:         Arial,\5b8b\4f53;
@dialog-font-size:           12px;
@dialog-border-radius:       0;

// hd
@hd-bg:                       #85b9de;
@hd-border:                   #284f71;
@hd-color:                    #70adcc;
@hd-height:                   79px;

// nav
@nav-bg:                      transparent;
@nav-border-color:            transparent;
@nav-font-size:               14px;
@nav-active-bg:               #85b9de;
@nav-active-border-color:     #284f71;
@nav-height:                  70px;
@nav-width:                   80px;
@nav-color:                   #fff;

// side
@sd-width:                    275px;

@images:                     "../images";